dd‰dddsdddedddsdddcddd‰dddsddd‰dddsddd
dgefdgefdgefdgefdgefdgefdgefdgefdgefdd
sddsddsddkddsddsddsddsddsddsw
efdgefdgefdgefdgefdgefdgefdgefdgefdgee
dsddsddsddsddkddkddsddsddsdd
dgefdgefdgefdgefdgefdgefdgefdgefdgefdg
dedededededededededge
sssdddssdddskdddssdddssdddskdddssdddss
eeefdgeefdgeefdgeefdgeefdgeefdgeefdgee
dddddddddddddddddddddddddddddddddddddd
dgeeefdgeeeeeeeeeeeee||||||||||eeeeeee
dddddsdddddsdddddsddeeeeeeeeeeeeddd~€
fdsdgefdsdgefdndgefdddddddd~€ddddd~€
dgefdsdgefdsdgefd{efddddddd~€dd‹dd~€
fdsdgefdsdgefdqdgeeefdddddd~€eeeee~€
dgefdsdgefdsdgefd{dvefddddd~€ddddd~€
fdsdgefdsdgefdqdgeeeeefdddd~€ddddd~€
dgefdsdgefdsdgefd{dddvefddd~€dd‹dd~€
fdsdgefdsdgefdqdgeeeeeeefdd~€eeeee~€
dgefdsdgefdsdgefd{dddddvefd~€ddddd~€
fdddgefdndgefdqdgeeeeeeeeef~€d˜d—o~€
 30 
 27 
 46 
 22 
 34            2 
eu†yuxdgefd{die
eu„y…vdddd‹dddd
