ddddddddkddkddddddddktdddddddddddddddd
ddddddeeeeeeedddeeeedddddkdddddddd
dddkdddddddddddddddddeeeedddckd
eeeeedddddd‰dkdddddddddddddddeeee
vddddddddeeeedddddkddddddddddd
eedddddddddddddddeeeeddkd‰ddddddd
dddddd‹dkddddddddtdddddddeeeeddddd
dddeeeeeeddddeeeddddddddddddee
dkdddddddddddddddd‰dkdddddddkddd
eeeedddddddkddddyxzdeeeeddeeeeddd
ddddddeeeeedd{w{dddddddddddddd
ddddddtddddddeeeeddŒddduddddddddd
deeeeedddddsddddddeeeeeeddddkddd
ddddddddeeeedddddddddddeeeee
ddddddddkddddddeeeeeddddrdddddd
dddddeeeedddddsdddddeeeeeddddddd
dkdsdddddeeeeeeddddddddddkduddd
eeeeedddddddddddddkdrdddddeeeed
dddddkddddddddddeeeeeedddddddd
ddddddeeeeeddddddddddddddddddddd
||||||||||||||||||||||||||||||eeeeee||
 0 
 52 
 10 
 53 
 0             0 
