dddddd~~€dddddddddddd~~~~€ddddddd
ddddd~€~€~€€dddd~€d~€dddddddd
dddd~€dd~€ddd~€d~€ddd~€ddddddŒ
ddd~€dddddddddd~~~€ddd~€dddddddd
ddd~€ddddd~€ddddddddd
ddd~€ddddddd~€€€€€€€€~€dddd~~€
ddd~€ddddddd~~€~€dd~~€
dd~€ddddddd~€ddddddd~€~€d~€~€
d~€ddddddd~€dddddddd~€~~~€~€€
~€ddddddd~€ddddddddd~€dddddd~€€
~€€ddddd~€ddddddddd~€dddddd~€d
~€€dddd~€ddŒddddd~€ddddddd~€d
~€~€€€d~€ddddddd~€dddddddd~€d
d~€€d~€d~€dddddd~€dddddddddd~€
ddddddd~€d~€ddddd~€dddddddwd~€d
dddddddd~€~€ddddd~€vddddd~€€€dd
ddddddddd~€€€€dddddd~€cdddd~€dddd
fdddddkdddddkddddddddk~€ddkddk€ddg
edddddedddddedddddeddded~€dedde~€de
e|||||e|||||e|||||e|||e|||||e|||e||||e
eeeeeee}}}}}eeeeeee}}}eeeeeee}}}eeeeee
 35 
 44 
 58 
 53 
 48            0 
