dddddddddddddddddddddddddddddddddddddd
{~€ddddddd~€gg—™ Ÿš˜ff~€ddddddd~€{
{~€dsdddsd~€eehœ›iee~€dsdddsd~€{
{~€s{sks{s~€e|ehgfie|e~€s{sks{s~€{
¢~€eeeeeee~€e}|eeee|}e~€eeeeeee~€¡
{~€dddeddd~€xeee||eeex~€dddeddd~€{
{~€dddeddd~€eeee}}eeee~€dddeddd~€{
{~€kddeddk~€yeee}}eeez~€kddeddk~€{
{~€eeeeeee~€{eev}}vee{~€eeeeeee~€{
{~€~€~€yxeeeeeexz~€~€~€{
{~€ss~€dd~€{f|eeee|g{~€dd~€ss~€{
{~€ee~€dd~€{e}}}}}}e{~€dd~€ee~€{
{~€~€ss~€eee}}}}eee~€ss~€~€{
{~€dd~€{{~€eeeeeeeeee~€{{~€dd~€{
{~€dd~€ee~€exxxzyxxxe~€ee~€dd~€{
{~€dd~€xx~€edcd{{ddde~€xx~€dd~€{
{~€fk~€kg~€e~€{{~€e~€fk~€kg~€{
{~€eeeeeeeeeee~€ee~€eeeeeeeeeee~€{
{~€~€~€ee~€~€~€{
{~€ddddd~€ddd~€ee~€ddd~€ddddd~€{
{~€ddddk~€ddk~€ee~€kdd~€kdddd~€{
 51 
 8 
 19 
 0 
 0 
 12 
etufuhefs|||}}}
etzfzhsge|||}}}
etvftfdddfffeee
etyf{fdddgggeee
esxgxiddg||e}}e
eswgwifdde||e}}
esyg{iededdeeex
esvgtiedeeddxee
etxf‚jeeedwedde
etwfmjeeeewdedd
e{Šizodyxf{geee
e{eiuoxzdf{geee
