~€ddddddddddddddddcddddddddddddddd~€
~€eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee~€
~€ddeŸdddddddddde~€eddddddddd edd~€
~€ddeeeeeleeeefde~€edgeeeeeleeedd~€
~€fddddddmdddddde~€edddddddmddddg~€
~€efdd‘dddddifdde~€eddghdddddddge~€
~€deeeeeeeeeeefde~€edgeeeeeeeeeed~€
~€fdddddddddd‘dde~€eddddddddddddg~€
~€efddddddddifdde~€eddghdddddddge~€
~€deeeeeeeeeeefde~€edgeeeeeeeeeed~€
~€fddddddddddddde~€eddddddddddddg~€
~€efddddddddifdde~€ed‘ghdddddddge~€
~€deeeeeeeeeeefde~€edgeeeeeeeeeed~€
~€fddddddddddddde~€eddddddddddddg~€
~€efddddddddifdde~€eddghdddddddge~€
~€deeeeeeeeeeefde~€edgeeeeeeeeeed~€
~€fddddddddddddde~€eddddddddddddg~€
~€efddddddi~€fde~€edg~€hd‘dddge~€
~€eeeeeeeee~€edd~€dde~€eeeeeeee~€
~€ddddddddd~€efd~€dge~€dddddddd~€
~€ddddddddd~€eef~€gee~€ddddddd‘~€
 60 
 27 
 19 
 9 
 0             10 
erƒsƒvddddvdeee
erƒpƒsdddd—deee
erƒmƒpdddd˜deee
erƒjƒmdddd™deee
erlslvddddwdeee
erlplsdddd›deee
erlmlpddddœdeee
erljlmdddddeee
ekkgljdddddeee
ek„gƒjmdddšdeee
