~ieee~€eeeh€
~sssssseuuu~€uuue€
ehieieeeheeeuvu~€uvue€
rehsierierrreheeeuuu~€uuue€
~eeeeuueeeeuufuuguue€
~eeuueeuueehueeeeuie€
~eeuueeuueehuuuuie€
~eehuuieehuuieeleele€
~erehuierrehsiermm€
~erelerrelermm€
~rrmrrmrsssssmsssss€
~mmeeeeemeeeeee
~mmrrerrmrrerre
~sssssssssemee
~ihsihieeheeeheeeeemee
~eeeeeewweerreessemee
~erereeleeeeeeeeee
~eeeemreecieessssiehses
~ereemeeleeeeeeeeeeee
~rrrmrrmrrrrrrrrrrrr
~€
 40 
 25 
 7 
 8 
 49            0 
