‹‹‹‹‹‹‹ddsddddddddddssddsddddddddddddddddddddddddd
‹‹‹‹‹‹‹sdssdddddsdddddsdsssdddddsddsdsddsddsddddds
‹‹‹‹‹ddddsdddddddddsdddddddddsdddddddddddddsdsddsd
‹‹‹‹dddddsdsdsdddddddddsdddsddsdssdsdddsdddddddddd
‹‹‹‹‹dsddddsddddddddssdddsdddddsdddddddddddddddsdd
‹‹‹‹‹ddsdsdddddddddsssŠŠŠŠŠdddddddddddddsdddsdsdds
‹‹‹dsdsddsddsddddddddŠŠdssŠdddŠŠŠddsdddddddddddddd
‹‹‹dddsdddddddddddsddddddsŠŠŠŠŠsŠŠdddsdsddssdsdddd
‹‹‹ddddddddssddsdsdshihhh‚hhhsddsŠddddsdddddssdddd
‹‹‹dddsddddddddssddd‚pp”pppphsdssŠsddƒƒƒƒƒƒdddssdd
‹‹‹ddssdsdssddddddddhpttttpphhhŠŠŠdddƒŠsŠsƒdddddds
‹‹‹ddsddddsdddsddddshptppppppphŠsssddƒŠŠŠŠƒddssddd
‹‹‹ddddddddddddddddshhhhjhhpphŠŠŠdddƒŠsŠsƒdddsssd
‹‹‹ƒƒƒƒƒdddddddddddsddwppphppphdsŠŠŠdƒŠŠŠŠƒddsddss
‹‹‹ƒsŠdƒdddsdddddddsssdppphh€hddddŠŠŠŠsŠsƒddddddd
‹‹‹ƒŠŠŠƒddddddddddddddspppdhh‚hdh‚hkhhŠŠŠŠƒdsdsddd
‹‹‹ƒ‹Šoƒsdddddssdsddsddpppdssddshppp}hƒƒƒƒƒsdddddd
‹‹‹ƒ‹Šoƒsdddddddsdsddddpppddsdddhuvpphsddsdsdddddd
‹‹‹hhkhhdddddsdddddsdddpppdssddd‚ppp†‚ddsdddsssddd
‹‹‹hppphhdddssssddddddspppdddsddhpp‡hddsddsdddddd
‹‹‹hpppphhddddsdddsdssdpppdsddsdhhhhhhdssdsdddddds
‹‹‹hhppp…hdddddddddssddpppddddsddssdsdssddddddsddd
‹‹‹‹hptp‰h{ddddddddddsppoppddddssddsdssdddssdddddd
‹‹‹‹h”tp…hpppppppppppppooopppppppppppppppppppppppp
‹‹‹‹hptppjppppppppppppoo„ooppppppppppppppppppppppp
‹‹‹‹hihhhhpppppppppppppooopppppppppppppppppppppppp
‹‹‹‹‹Š‹‹‹ddddsddddddddppoppdsddddsddssdddddddsdddd
‹‹‹‹‹Š‹‹ddddsddddddddd|pppdsddddddddddddddddddsddd
‹‹‹‹ŠŠd‹‹dddddssddsddsdpppdddsdddssddsdddsddddsddd
‹‹‹dŠd‹‹‹sdddddddddddddpppsddsssdsddddddddsdddddsd
‹‹‹ŠŠ‹‹‹‹ddddddddddsdddpppdddddsddssddddddddddsddd
‹‹dŠ‹‹‹‹‹dd‹dddsssdddddpppdddddddddddddddddddddddd
‹‹dŠŠ‹‹‹‹d‹‹ddddsdssdddpppssddddddddsddsdsdsdsdsdd
‹‹‹‹Š‹‹dd‹ds‹‹ddddddsddpppddssddsdsddddddsdddssddd
‹‹‹ŠŠ‹d‹ddddd‹ddsdddsdypppdsddddddddddddddssddsdsd
‹hhkhhhh‹d‹d‹‹‹‹ddddh‚hhjh‚hssdddsdddddsdddddsds‹‹
‹hppp~‰hd‹‹‹d‹d‹dddhhpp‰ppphhdddsddddddd‹‹‹ddd‹‹‹‹
‹huvppph‹‹‹dd‹s‹‹dsh‰pppppp‰hddddddssddd‹dd‹‹‹d‹‹‹
‹hpppp}h‹‹‹dddd‹‹ddhtttppppp‚dsdd‹‹‹‹‹dsd‹d‹‹‹‹‹‹‹
‹hˆgˆpph‹‹‹‹‹‹‹ddddipptpppphh‹‹‹‹s‹‹‹‹‹‹‹dd‹‹‹s‹‹‹
‹hhhhhhh‹dd‹‹dd‹dddhp”tp‰h‚hd‹d‹‹d‹‹‹d‹‹‹d‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹dd‹‹d‹‹dsddhhihhhh‹‹‹d‹‹‹d‹‹d‹d‹‹‹‹d‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹ddsdd‹‹‹Š‹Šdd‹sdd‹‹‹‹‹‹‹‹‹‹d‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹d‹‹‹‹‹dsŠŠŠd‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹ddd‹‹sd‹‹‹‹Š‹‹hhhhhhh‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹dŠ‹‹huvgpph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ŠŠ‹hppp†ph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹Š‹hpp‡…h‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ŠŠjpppˆph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹Šhhhhhhh‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 49            25 
 5 
 1 
 25 
 25 
 13 
 1 
 40 
 13 
 21 
 1 
 4 
 40 
 31 
 1 
 31 
 48 
 2 
 1 
 34 
 18 
 4 
 3 
::TUVWXYZ[777ÿ=O

Name
My name is Ferron.                                                              
Job
My job is to be a merchent.
MAGIC
I SELL ALL KINDS OF MAGIC!                                                      
























:BA?LMQOP77777OA

Name
My name is Jocar.                                                               
Job
My job is to be a merchent.


























8\][7777777777M`

Name
My name is Gahry                                                                
Job
My job is to sell things.


























