sdddsddddddddsdsddsddsdd‹‹‹hhhh‚hhhhh‚hhh‚hhƒƒƒƒƒƒ
ddddsddddddsddddddsdddsd‹ddhppppippppppippphdddddd
ddsdddsdsdsddsdddddddddd‹nn‚ph€hhhhhhhhppphdddsdd
dsddddssddddddsddddddd‹‹‹ddhphhhh~guvhflppp‚dddddd
dddsddddsdssddsddddddd‹dsnnhpppphpppphfhhhhhdsddds
ddsddssddsddddsddddsd‹‹dndn‚€ptphuvgphhhggghssdsdd
ddddddsdddsddddsddddd‹dddddhppt”hppppuvheehhhhdddd
dddddssddddddddsdsdsd‹‹dnndh€ptph}puvgghephpf‚sddd
dddddddddddsdddddddddd‹nh‚hhhjhhhhjhhhhhhkhjhhddsd
sddsddsddsddddddddddds‹nkpppppwppppxpppppppppkpppp
dddddssddddddddddddds‹‹d‚pppppppppppppppppppjpppp
ssddddssdsddddddddddd‹‹dhh‚hjhhhhlhhhhhjhhhjhhnnnn
sdsdddddddsdsddssddddd‹sdddhp†pheppppehrrohpf‚dddd
ddddddddddddddddddddss‹ddnn‚‡…htttttthrrohhhhdddd
sdddddddddsddddddddddd‹dsdshpˆphep•ppehrr’oooonood
dddsddsddddsdssdddddds‹‹‹‹dh†p”hhihhihhrrooooooood
ddddsdsddddsdddddddsdsddd‹n‚…pippppppirrrrrrooood
ddddssdddsddddddddsdddddd‹nhhh‚hhih‚hhhrrrrrrooooo
ddddsdddddssdsdddddddsdds‹‹‹dnnƒdnnddƒooooo’oooooo
dddddddsdddsdddddddddd‹‹‹‹s‹dddƒdddsdƒoooooooooooo
ddsddddddsdddsdsddsddd‹dd‹d‹dddƒdnddsƒssdooooooodd
ddddddddddssdssddsdds‹‹dd‹‹‹dddƒddsddƒsddsdddddsdd
dsddddddddddssddddds‹‹ssdddddsdƒsdsssƒddddddsdddds
ddddddsdsddddddsddsd‹ddddsdddddƒdsddsƒdddsddddddds
dddddddsddddddssddsd‹‹sdsddddddƒn|dndƒddsddddddddd
dddsddssdddddddddddsd‹dsddddssdƒdh‚khhhhhhdddddddd
ddddddsdddddddddddddd‹ddddsddddƒshppppppphdddddddd
ddsddsssdddsdsdddds‹‹‹sdsddddddƒshhhhhppp‚ssssdddd
dddddddsdddddsdddds‹ddsdddddsddƒdkp~thhhihddddsdsd
dsddsdsdddddsdssddd‹sddddddsddsƒƒhppthuvghdddsdsdd
ddddddsdddsdddddddd‹‹‹‹dddsddddddhp”eippphdsddsddd
ddddsdddddddsdddsddddd‹ssdddddddd‚ppthpuv‚dddsdsdd
dddddddsdsddsddddddddd‹ssddddsdddhppthppghddsdsddd
dddddddsdddsdsddsdds‹‹‹dsddssddh‚hj‚hh‚ihhsddddddd
dsdddddsddssdddddddd‹dsddddsdddhp†††php†phdddsddds
pppppppppppppppppddd‹dddddssddd‚‡…h‡…hddsdddds
pppppppppppppppppsdd‹sdddssdddshpˆˆˆph‡…‚ddddddsd
dddddsddsddddddddddd‹‹‹‹sddddddhpphhhh‡…hhhsdsddd
dddddddddddsdsddddsddsd‹sdsddddhpphggipˆpiphdsdddd
dddddddsdsddddddddddddd‹ddd‹‹‹shhhhhhhhhhhphdddddd
dddddsddsdddddddddddddd‹d‹‹‹d‹d‚}p‰~p‡…‰hp‚sdsddd
sdsdddsdddddddsdddsddsd‹‹‹ddd‹dhpppp”pˆppjphssdsdd
ddddddssddddddssdddddddsddddd‹dhhhhuvhh‚hhhhdssdds
ddddsdddddddsdddddddsddddddds‹‹‹‹‹hmmhhhndsdddddsd
ddddddddddddddddddsddsddddsddsddx‹hhhhhnn‹‹‹dssddd
dddssddddddsdddddddddddsdsdssdddd‹‹‹‹ddn‹sd‹sdsddd
ddsssdsddsdddsdddsdddddsdsdddddddddddsd‹‹dd‹dd‹‹‹‹
dddsdddddddddddddddddddsddsdddddddsddddddd‹‹‹‹‹dds
dsdssddddddddssdsddsddddssdddssddddddddssdsddddddd
dddddddddddddddsdddddddssdddddddddddsddddddddddddd
 49            11 
 16 
 1 
 45 
 13 
 10 
 1 
 45 
 8 
 11 
 1 
 41 
 41 
 39 
 1 
 36 
 44 
 33 
 1 
 39 
 4 
 27 
 1 
 39 
 5 
 28 
 1 
 39 
 8 
 25 
 1 
 35 
 4 
 24 
 1 
 36 
 6 
 24 
 1 
 38 
 8 
 24 
 1 
 33 
 15 
 26 
 1 
 43 
 6 
 29 
 1 
 38 
 15 
 12 
 1 
 37 
 31 
 45 
 1 
 36 
 39 
 41 
 1 
 41 
 33 
 42 
 2 
:8<ÿ7777777777[V

Name
I am Locklar. I manage this part of the city.
Job
I clean
sweep
polish and... nevermind...
city
Yes
Simba¤o.





















:ÿÿÿ777777777ÿZF

Name
My name is...
Job
My job is to be a merchent.
My name is Julia.
Job

locklar

he is my father.




















