ddssddddddddsddddddsddsddddddddd‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
dsdddsdddddddsddddddddddsdddddddds‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ddsddddddddŠddddddddsddddddddddsddd‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ddddddddddsddddddddddddsddddsdsddddd‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ssddsdddddddŠŠdddddsdddddsddddddddddd‹‹‹‹‹‹‹‹‹‹‹‹‹
dddsdddsdddsdddddddddsddddddddddddddddd‹‹‹‹‹‹‹‹‹‹‹
ddddddddssddsdŠdddsdsdddhhhh‚hhh‚hhh‚hds‹‹‹‹‹‹‹‹‹‹
dddsddddddsddddddsdddddshpppppppphppphdsd‹‹‹‹‹‹‹‹‹
dsddddddddddddŠdddddddsd‚pppppppphppphddd‹‹‹‹‹‹‹‹‹
ddddsdddddddddŠŠdsdsdddshppppppppjppp‚sddd‹‹‹‹‹‹‹‹
ddddssddddsddddŠddhhh‚hhhpppppppphppphdsdd‹‹‹‹‹‹‹‹
dddsdddddsdddddŠsd‚ppppphpppppppphppphddds‹‹‹‹‹‹‹‹
dsdddsdddddsdsdŠdshpppppipppppppphppphsdddd‹‹‹‹‹‹‹
ddhhh‚hhhhh‚hhdŠsdhpppphhhhhhhjhhhhhhhhh‚hhhhhhhhh
dshuvr~mhr†rrhdŠddhpppphp†php{pp‰hphppppppppppppph
dd‚rrrrrh‡…rhsŠddhpppph‡…hpp†ppipjppppppppppppph
ddhuvgrrkrˆrrhsŠddhpppphpˆpjp‡…phphhhhhhhhhhhhhph
sdhhhhkhhhh‚hhsŠdd‚pppphttthŽpˆpphppppppppppppphph
ddhppppp‰hddddsŠddhppppip”phppp†phh‚hhhhhhhhhhphph
‹shptp”pphddsddŠŠshpppphppphpp‡…hssssddsd‹‹‹hphph
‹shpttttthhh‚hhhŠdh‚hhhh‚ihhppˆp‚dddddddd‹‹‹hphph
‹d‚pppppppjpppphŠd|ŠŠŠŠŠŠŠdhhhjhhhssddddd‹‹‹‹hphph
‹‹h‰pˆpˆpyhh‚hp‚ŠŠŠŠoooooŠŠhuvphhhhhddsdd‹hhhhphph
‹‹hhhh‚hhhhddhphdddoooooooŠhpp”huv~hddddd‹hpppphph
‹‹‹ddsdddddddhphddsooo„oooŠ‚puvhppphddds‹‹hp€pphph
‹‹‹ddddddddddhphddddoooooŠŠhpppjppphdddd‹‹hppppheh
‹‹‹‹dsddŠdsddhih‚hhhh‚hhhhŠhuvphuvp‚dddd‹‹hpphhhhh
‹‹‹‹‹dddŠŠddshuvp}~hppppp‚Šhhh‚hhhhhddd‹‹‹hpph‹‹‹‹
‹‹‹‹‹‹dsdŠŠddhpppppkppttphŠdsdddddddsdd‹‹‹hpph‹‹‹‹
‹‹‹‹‹‹‹dddŠddhuvgˆphppptphŠŠddsdddsddd‹‹‹‹hpph‹‹‹‹
‹‹‹‹‹‹‹‹‹dŠŠŠh‚hhh‚hhhpt”hdŠŠddddsddd‹‹‹‹‹hpph‹‹‹‹
‹‹‹‹‹‹‹‹‹ddŠddsddddsdhptphddŠdsdddds‹‹‹‹‹‹hpph‹‹‹‹
‹‹‹‹‹ŠŠŠŠŠŠdŠdŠdsdddshptphdhjhddh‚hhh‹‹‹‹‹hpph‹‹‹‹
‹‹‹‹‹ŠŠŠsddddŠsddddds‚ptthdhphddhp€h‹‹‹‹‹hpph‹‹‹‹
‹‹‹ŠŠŠŠŠ‹‹‹‹‹ddssddddhppp‚shphddhppph‹‹‹‹‹hpph‹‹‹‹
‹‹ŠŠŠŠ‹‹‹‹‹‹‹‹dsssdddhhjhhhhjh‚hhppph‹‹‹‹‹hpph‹‹‹‹
‹‹ŠŠŠ‹‹‹‹‹‹‹‹‹‹‹dddddhxpppppppphpptphhhhhhhpph‹‹‹‹
‹‹Š‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ddshpppp†pppphpptpphppppppph‹‹‹‹
‹‹Š‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹sd‚ppp‡…pppjpptppippppppph‹‹‹‹
‹hlhh‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹hp†ppˆpppwhppt”phhhhhhhhh‹‹‹‹
‹hpph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹h‡…ppphhhhhhhhhh‹‹‹‹‹‹‹‹‹‹‹‹
‹hpph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹hpˆppph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹hpphhhh‹‹‹‹‹‹‹hhhhhhhhhhhhjh‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹hppppdhhhhh‹‹‹httttthpppppph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹hppppppppphhhhhtp”pthpppppph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹hpppppppppppppiepppthpttttth‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹hppppppppppppphepppppppp”pph‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹hhhhhhhhhhhhhhhhhhhhhhhhhhhh‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 11            2 
 10 
 1 
 16 
 46 
 1 
 1 
 7 
 44 
 15 
 1 
 8 
 29 
 20 
 1 
 11 
 27 
 27 
 1 
 45 
 25 
 31 
 1 
 49 
 26 
 32 
 1 
 11 
 16 
 9 
 1 
 6 
 17 
 15 
 1 
 3 
 40 
 16 
 1 
 19 
 45 
 30 
 7 
:E:77777777777PV

Name
My name is Joel
JOB
I FORGOT WHAT MY JOB WAS... ...DEMONS SCARE ME... ...I HATE THIS TOWN...        
demons
The demons live in the dungeon.  They are scary.                                
Town
This town was destroyed by demons years ago.                                    






















:EDF7777777777QJ
:;=>D777777777Qf
Name
My name is Horus, the guildkeeper.                                              
Job
I guess it is to sell you keys.                                                 
keys
Yes, I have many goods....                                                      
Goods
I get the goods from the dungeon.
Dungeon
Ask the innkeeper about the dungeon.




















<7¦77777777777VO

Name
My name is Suvrena.                                                             
Job
I am the inkeeper and healer of this town.                                      
food
I sell food to weary travelers.
Travelers
The travelers come in asking for food and   I give it to them.






















<iK}7777777777>K

Name
My name is...    ...I forget....                                                

My job is to be a merchent.
Job
My job is to help you get better.
Potions
I use them to help you get better.






















=7777777777777Qf

name
My name is Barfon the bartender.                                                
job
I am the chef.                                                                  
food
I make all kinds of hard chrunchy foods.                                        

Yes

Picks

Odd Key

Magic
















=7777777777777Jd

Name
I am the chefs assistant.                                                       
Job
I help barfon and he helps me.                                                  


























=7777777777777[_

Name
My name is...
Job
My job is My name is Barfon the bartender.                                                


























