ddddddddddddddddddd……’’’ddddˆˆ
ddddddddddddddddddd……’’’~ˆˆy
ddddddŠŠdddddddddd€€……~ˆˆy
dddddŠŠŠŠdddddd€€€€€……~~ˆˆyy
ddddŠŠŠŠŠdddddd€€€€wwwsss~~~yyyd
ddddddddddddddjjjt€wwwsss~~~yydd
ddddddddddoddjjjjttwwdddss{{yydd
ddddddddddoojjjjjttwdddd{{{‚‚‚d
dddddddddddooojrrrtw““dd{{‚‚‚‚d
ddd‘‘dddddd„oojrrrt““dd‡‡‚‚‚dd
ddd‘‘‘ddddd„„„jrrtt“‡‡‡‡‡‡dddd
v||||‘hhddd„„„dddtt‰‡‡‡‡‡dddd
vvv||hhigggg„„ddddd‰‰‰‰ddddddd
vvvvhhiifffggpddŒdd‰‰‰‰dddddd
dddvhhiifffggpppŒddd‰‰‰dddƒƒƒd
dddddhiifffgppppŒŒddddzzzzƒƒƒƒdd
dllddmiffeekkkppŒŒddddzzzqqxƒƒdd
lllllmmmeeekkkku†ddzzqqqqxƒ‹‹d
llnllmmmeeekkuuuu†}}}}qqqxxƒ‹‹‹
ddnnnnmmeeekkuuu}}}}}qxxxddd‹‹
