dddŒŒŒ‘oooqqyyydwwwwwddddddd
dddŒŒŒ‘ooonnnqqqqydwffffddddddd
dddŒŒ’‘oonnnnddqqdddffffrrddddd
ddd€€’‘‘‘nnvkkddkqdddddffrrddddd
dd€€€’’’xxnvvkkkkhhddddrrrdddddd
dd€€€€’’xxvvvvkkhhh‰‰||rddddddd
dddd€€’’xx}}vvddhhh‰‰||ddddddd
dddd‚‚‹‹xx}}}}ddhhh‰‰||ddddddd
ddd‚‚‹‹‹{{}}}ˆˆˆˆh|||dddddddd
dd‚‚‹‹‹{{}}Šˆˆllh||dddddddd”d
dd‚‚…‹‹{{ŠŠŠllldd|ddddddd‡‡””d
d‚……ddd~ŠŠllllddddddd‡‡‡dd
dd………ddd~~~lpppddddddd„„‡dd
dddddddd~~~~tpppddddddd„„„„dd
d““ddddddsmttttpppddddddd„„dd„„d
““““ddddesmmmttippdddddddddddg
““ddddddeemmmttiii††dddddddzzg
d“dddddjjeeuuuiiii††ddddddzzzgg
ddddddjjjeeuuuiii††††dddddzzzgg
ddddjjjddeeuƒƒƒii†dddddddddgggdd
