ddddddddttrrrdddd……………ddddd††††d
ddddddddttrrrdddd…………ddddd††††d
dddddddddtrrrddd‹‹‹dddd{{†{{
dddooooddttddddd‹‹‹‹ggg{{{{{
dddoooouuptddddddd‹‹ddggg{{{{{
ddd„„oouuppdddddddŠjjjddggddd{{d
ddd„„„„uupppdddˆˆŠŠjjjddggdddddd
ddd„„„xxuuvppppˆˆŠŠŠjjjgg‰ddqddd
dddyyxxxvuvvpppˆˆ||Šjjjg‰‰‰mqqdd
dddyyxxxvvvvvddz|||lleeeeeemmqdd
dddyyxxxvvvvvddzzz||lleeeeemmqdd
dddyyyxssvsvzzzzzzf|lleewwemmqdd
ddyyyyxssssszzzzfzffllllwwwmmqdd
€yyyddsssssiiizffff}lllwwwmmddd
€‡ddssiiiiiiz}ff}}lhhwwdddddd
€‡‚~~~iiiiidd}}}}ddhhdddddddd
€‡‚‚‚~~iiƒƒdd}}}hddhhdddddddd
€‡dd~~~ddƒƒƒd}}}hhhhkkkdddddd
€€‡‡‡ddddddddƒƒdddnhhhkkkddddddd
‡‡‡dddddddddddddddnnnkkkkddddddd
