ddddlllllddddddddd„„„„„dddd{{{d
ddkkkkllldddddddd„„dd}}}dd{{{{d
ddkkkklldddqqqqdd„„dd}}}}…{{{dd
ddttkklldddqqqqqdd„uddd}}……{{dd
dtttkkdddvvvdddqqd„uudd}}…………
dtttssddvvvvdddoqduuuuz}}…………
dttmssddvvvvdddooduuuuzdd………dddd
dwwmmssddvvppdooodduuzzdd…dddddd
wwhjmmssdpppdooodddzz††dddddddd
whhjmmsspppxxxooddzz††dddddddd
hhhjjjjjpppxxxooddd†††ddddd~~d
hhhffjjjpppxxxo‡ddd†††ddddd~~y
fffffjjj‚‚‚xxxx‡‡‡ddd††|||~~~yy
nfffeee‚‚xxrrx‡‡‡ddd††|||~~~yy
nfffeeeddddxxrrx‡‡‡‡ddddd||||yyy
nnnfeeeddddrrrrdd‡‡‡dddddd|||yy€
dnnfgeeedddrrrrddƒƒƒddddddd||€€€
ddddgggeiiiidddddƒƒƒƒdddddd||€€€
ddddggggiiiidddddƒƒƒƒdddddd|ddd€
dddddgggiiiiddddddƒdddddddddddd€
