dddddddddddddˆˆddddddddzzd
dddddddddddddˆˆˆdddddtttdddzzz
dddddddddddd{{ˆˆˆdddddttttdddzzz
dddddddddd{{ˆˆˆdddddjsst€rpp
dddddddddd{{{dddddddjsst€rpp
dddddddddd{{{ddddddjjss€€rrp
dddddddddd{wwwddddjjqss€€€ddpp
dddddddd||dwwwddddjjqqdd€€€ddp…
dddddƒƒ||||dwwfddffjjqqddd………………
dddddƒƒ||||dwwfffffjq‡ddd…………‰‰
ddddmmƒ|||ddw„fff‡‡nnnn‰‰‰‰d
dddmmmƒdddddd„fgg‡‡‡nnnn‰‰‰dd
dddmmmddddddddddggggvvvnenn‰‰‰dd
ddoommdddddddddddggggvveeeeexxdd
doooodddddddddddddgvveeeexxxxd
dooooddddddddddddd‹kkeexxxxxd
dyo††††‚‚‚‚}Œdddddd‹kkiiihhx~~
dyyy†††‚‚‚‚}ŒŒŒŒdddd‹‹kiiihhhh~
yyyyŠŠ†‚‚‚}}ŒŒ}Œdddddl‹kiiihhhh~
yyŠŠŠŠddd}}}}}}ddddddllliiuuuuh~
