dddddddddddrrrrdddd†††
ddd~~~~dddddddrrrrdddd†††
dd~~~~~~€}}}ddddddddrrvddddd†††
dd~~~€€€€}}}dddddddvvvvdddddddd
ddd€€€€€€ƒ}}}ddddddvvwwvdddddddd
ddd€€dddƒƒ}}tddddddvvwwwwddddddd
ddddddddjƒƒttddddddvvwwddddddddd
deedddjjjtttttdddddwwwdddddddddd
eeeeqjjjjtttttdddddwwdddddddd|||
eeeeqjjjjlllkkkkdddwwddddddd||||
heeeqjjgglllkkkkkkywwddddddd|||d
hhhhqqjgggzlkkddkkyyyyddddddd||d
hhhhqqffggzzzzddxxyyyyddddddd||d
dddqqqffggss„„ddxxyyyddddˆˆˆd|dd
dddqqffffsss„„„xxxxddddddˆˆˆdddd
dddqqnnff…ss„„„x‡xxddddddˆˆˆpppd
dddqqnnff……dd„„‡‡xxx{{dd‚oˆˆpppp
duuuiinff……dd‡‡‡‡xxx{{{‚‚ooopmmm
uuuuiiif…………d‡‡‡‡x{x{{{‚oooopmmm
uuuuiiidd………d‡‡‡‡x{{{{‚‚ooooommm
