…fffffjidddd~~~ddddd‡‡‡‚‚‚‹‹d
……ffffjiiddd~~~dddn‡‡‡‡‚‚‚‹‹d
rrrffjjii‰‰‰~~ddddddnn‡‡‡‡{{‹‹†d
rrkffjjii‰‰‰‰‰ddddddnnn‡{{{{{†††
rkkkkxxxii‰‰ddd}}}}ƒƒnn‡{{{{{†††
rkkkkxxxxiidddd}}}}ƒƒnn‡{{{{††mm
rrkkkkkttttdddd||||ƒƒnngggdddmmm
dddddkktttttdd|||||ƒggggggdddmmm
ddddd„„tttttdd|eddƒƒggggggddddmm
dddd„„ttqqqhhheeddepggssssdddduu
dddd„„ttqqqhhheeeeepgsssssdddduu
ddŠŠddvvqqqhhhhheeppyssssddddddd
ŠŠŠdddvvqqwwhhhllppyyyssdddddddd
ŠŠˆddˆvvwwwwlhhllppyyydddddddddd
ˆˆˆˆˆˆvvwwlllllppyyddddddddddd
ˆˆˆˆˆvvlloddpdddddddddddddd
ddvvvvzzzooooddddddddddddddddd
dddvvvzzzoooodd€€ddddddddddddd
dddddddddzzooo€€€€€ddddddddddddd
dddddddddzzddd€€€ddddddddddddddd
