ddddddddddddddvvvdddddrrooooohhd
ddddduddd‰‰dddvvjjjdddrrooooohhd
ddddduuuu‰‰ƒƒƒƒvjjjjddrrrdddhhpp
dddddduuu‰‰‰ƒƒƒƒjttjjirrrdddhee
dddddd}|||‰‰ƒƒƒƒkkkiiiiŠdddddee
dddd}}}|||ŒŒddwwkkkiiiiŠdddddeee
dddd}}}|||ŒŒddwwkkkiiiiŠŠŠŠ€€eee
ddd}}}|||ŒŒddwwkkki~~{{ŠŠ€€€nnl
ddd}}}|ŒŒŒŒwwdddd~~{{€€nnll
ddddddddŒŒwwwdddd~~{{€€nnll
ddyyddddddwwwdddd~~{{{gg€fffl
dyyyyddddddddd„wdddd‹‹‹{{gggfffl
dyyxyydddddddd„ddddd‹‹‹{{gggfffl
dddxxxddddd††„„ddddddd‹‹{ggfff‡‡
ddddxxdddd††„„zdddddddddddsss‡‡‡
d…ddxxddd††„„zzqqqqqddddddss‡‡dd
………xxdd††„zzzqqqqqdddddsssˆˆdd
………xmm‚‚„„zzzzddddddddsssˆˆˆd
……ddmmmmm‚‚dddzzddddddddddddˆˆˆd
ddddmmm‚‚‚ddddddddddddddddddˆˆdd
