ttttdddddddddgddduuuyy††dddsdddd
qqtt||ddddddggddduuuyy††††ssdddd
qqqt||dddddggdddduuuyrr††ssdddd
dqqq||‡‡‡‡gggdddduuyrrrrssddkd
dlqq||‡‡‡‡gggodddddrrrssdkk
lllq||vv‡‡gggooodddddrjjssdkk
lllqvvvvvffff€ooddd„„jjjjsdkkn
llddhhhvvffff€€oo„„„„„jjeeeedkkn
llddhhhvvffffp€oo„„„„„jjeeeedkkn
dllhhhhddfffpppoo{{ddddiiieedkkn
dwwhxxdddddppppoo{{ddddiiieeddnn
dwwhxxdddddddzpp{{dddddiiiimddnn
wwddxxxdd~dddzz{{{dddƒdiiiimmmmm
wdddddxx~~~zzzz{{{ddƒƒddddmmmmm…
wdddddxx~~~~zzz}}}ddƒƒddddmmmdd…
dddddddd~~~~‚‚}}}}dƒƒƒƒdddddddd…
dddddddd~~‚‚‚‚}}dddƒƒƒƒddddddd……
dddddddddd‚‚‚‚}}ddddƒƒdddddddd……
dddddddddd‚‚‚‚}}dddddddddddddd……
dddddddddddˆˆˆ}ddddddddddddddd……
