ddddddyyydddddddsssd‡‡‡ddddddddd
ddqqddyyyyddddsssssd‡mmddddddƒdd
ddwqqdyyyyyd||sssddd‡mmmmmuddƒƒd
dwwqqdyddddd||fffddd‡‡mmmmuuddƒƒ
wwwqqddddddd||ffffddŠŠŠŠuuddƒƒ
wwwwqqqdddd|||ffffvdŠŠŠŠuuƒƒƒd
xxxwqqqjjdd|||effvvddŠŠŠuuuƒƒdd
xxxxxxqjjdd‚……eevviddppudddddd
dxxxxxqjj‚‚‚…eeevviiippddddddd
dzzxxxq‚jj‚‚…eeevviiippddddddd
zzddddd‚‚j‚‚……eevviippoootddd€€d
zzddddd‚‚‚‚‚……ee~viipooootdd€€€€
zzzdddddddd†…††~~~~iionnotttt{€€
dzzdddddddd††††~~~~kiinnottt{{€€
ddddddddddd††††~~~~kkinnˆttt{{€€
ddd„„ddhhdddddddddrkkknnˆˆ{{{}dd
ddd„„hhhhhdddddddrrkkknnˆˆ{{{}dd
dd‰„„hhhhddddddllrkkddddˆ}}}}dd
d‰‰‰„„gggggllllkkkdddddd}}}ddd
d‰‰‰‰‰gggggllllkkddddddd}}dddd
