dddddddddddd||ddrrrrŠŠŠdddd
dddd……dddd||sspprŠŠŠŠddd
dddddddd……dddd||sspppŠŠddddd
dddddddddd……dddd||ssppppdddddd
dddddddd………‹ddd|sˆˆˆppdddddd
dddddd……‹‹dddxxddddddddd
ddddddd‹‹ddddxxddddddddd
ddddddd~~‹{dddxxtuuddddd
ddddddd~~~~{{{{kkdtxtuuvvyyy
ddddddddmm~{{{kkodtttttuvvvyyy
dddddddddmm~{kkkoodtttttuvvvyyy
‰‰dddddwwmmjj{kkoooddddduuvvvŒŒd
‰‰ddd‚‚wwmmjj{kkddohqqdduddŒvŒŒd
‰‰ddd‚‚wwmmjjzzzddhhqqqddddŒŒŒŒd
d‰‰‰‚‚‚wwƒƒjjzzzddhhqqq}}}„„„„id
dd‰‰‚‚nnnƒƒƒ€zzzzd‡hhlll}}„„ffii
ddd‰‚†nnnƒƒƒ€€zzzd‡‡hlll}}„„ffii
ddddd†nnnƒƒƒ€€€zdd‡‡‡lll}}}ffegg
ddddd††nnƒƒƒ€€€dddd‡‡lllleeffegg
dddddd††††dd€€€dddddddllleeeeegd
