d€€€€wwweeeeeddddddddddddddd
†€€€€wwweeeeejjddddddddddddddd
†€€|||yyyeejjjppdddddddddƒddd
†††|||yyyyyjjjppddddddddffƒƒdd
dd†ssssyyyyjjpp‹‹‹‹ˆdddfffƒƒdd
dddssssxxddjjpp‹‹‹‹ˆˆˆdffffgdd
dddnnnsxxddddppddddˆˆˆd‰‰ffggd
dddnnnsoxxxddpdddddˆˆˆd‰‰‰gggg
dqmnnnoooxxdd}}}dddddddddz‰‰zzzg
qqmnnooooxxdd}}}dŠŠddddddzzzzzzg
qmmm‚ooddxuuv}}}dŠŠŠŠŠddd…zzzz~d
qqmm‚‚ddduuuv}}dddŠŠŠŠŒŒ…~zz~~d
qqmm‚‚ddduuvv}}dddŠŒŒ…~~~~~
qqmm‚‚ddduuvvvddddŒŒŒ…~~~~
ddrrlllllkkvvdddddddŒŒŒ………~
dddrrllllkkvvdddddddd{ŒŒŒ………~
dddrrlkkkkt„„dddddddd{{dd……ddd
dddrhhkkktt„„dddddddd{{ddi…ddd‡‡
ddddhhhhhtt„„„dddddddd{{{iiiii‡‡
ddddhhhhhtt„„„dddddddd{{{iiiii‡‡
