"Ion-Gun     ",20,50,10,20,"A"
"Lazer       ",5,20,5,10,"A"
"Fire Blast  ",15,40,5,25,"E"
"Omega Bomb  ",30,70,20,40,"C"
"Scatter Bomb",10,50,5,15,"C"
"Gas Spores  ",30,100,5,10,"D"
"Cyanide-X   ",40,75,5,20,"D"
"De-Atomizer ",50,100,10,25,"A"
"Phoenex-QX  ",60,100,15,20,"B"
"Nuclear Bomb",70,125,10,30,"C"
"Nerve Gas   ",80,75,5,30,"D"
"Shark-VB    ",90,150,20,30,"B"
"Xutron Blast",100,200,20,40,"E"
"Pulse Beam",100,100,3,70,"A"
"Hi-Pulse  ",200,200,6,140,"A"
"Mark IV   ",100,200,4,100,"A"
"Mark V    ",150,225,5,150,"A"
"Mark IX   ",200,250,9,200,"A"
"Mark XIII ",250,275,13,300,"A"
"Rocket XV ",300,240,15,200,"A"
"Gravitator",120,500,18,320,"A"
"Warp Power",400,300,17,500,"A"
"Sub-Light ",500,300,19,510,"A"
"Photon XXI",600,300,21,480,"A"
"L.Sheild  ",50,40,9,100,"A"
"M.Sheild  ",150,60,20,200,"A"
"H.Sheild  ",220,110,29,300,"A"
"Deflector ",230,70,27,250,"A"
"Atom Shell",330,300,29,270,"A"
"Proctecora",380,140,47,300,"A"
"Duallory  ",140,170,24,130,"A"
"Triallory ",250,300,42,270,"A"
"Titanuim  ",220,200,34,170,"A"
"Hi-Mesh   ",160,100,23,110,"A"
"Tritunium ",200,170,30,160,"A"
"Iron Plate",340,220,47,320,"A"
"Steel Coat",310,280,47,320,"A"
"Heavy Coat",430,330,61,450,"A"
"Magnet Def",480,260,63,380,"A"
"Clevitoran",430,340,62,430,"A"
"Scout     ",100,500,200,"B","/"
"Small     ",150,750,300,"/","A"
"Normal    ",200,1000,400,"D","A"
"Large     ",400,1250,600,"E","A"
"Huge      ",650,1500,800,"E","C"
"Scout     ",0,0,0,0," "
"Fighter   ",1,6,2,2," "
"Stinger   ",6,0,0,1," "
"Cruizer   ",3,1,2,1," "
"Warship   ",3,3,3,3," "
"Destroyer ",4,4,4,4," "

