热热热缮涉热热热嫣蛇
热热仁蛇呷热认热躺呦
热热噬呷热热冗忍蛇壬
热仁蛇热热先热躺呷认
热噬呷热热呷忍蛇热壬
嫒哌热热先热躺呷热嫦
热噬缮扇呷忍上热热壬
热哌哌呷热躺缮热刃噬
热热热热忍上哌热噬扇
热认热如躺缮热仁蛇嫒
热冗热忍蛇哌热噬扇热
认热热躺扇热热哌呷热
冗热忍蛇上热先热热认
热热躺呷缮热呷先缛壬
热忍蛇热上热热呷热认
行猩呷嫒缮行行行行猩
 8             10            17            14 
 6 
 1 
 17 
 1 
 19 
 15 
 0 
 0 
 0 
 18 
 0 
 0 
 18 
 0 
 0 
 18 
 0 
 1 
 19 
 10 
 1 
 10 
 0 
 0 
 1 
 18 
 0 
 1 
 18 
 0 
 1 
 18 
 0 
 1 
 1 
 6 
 13 
 13 
 0 
 0 
 0 
 18 
 0 
 0 
 18 
 0 
 2 
 1 
 3 
 1 
 19 
 6 
 9 
 6 
 0 
 0 
 4 
 1 
 1 
 22 
 20 
 1 
 1 
 1 
 1 
 1 
 10 
 1 
 9 
 16 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 1 
 1 
 1 
 7 
 16 
 13 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 0 
 0 
 0 
 24 
