热热缮热茸热孺热热热
热揉嗳热热兹忍缮谌热
热纫乙谌刃茸热热谌兹
刃热壬谌躺缮腿躺谧凶
壬腥壬谧热茸忍缮谏缮
热扇壬谌兹躺腿缮谌热
刃热壬缮缮缮赏壬谮茸
谏热茸热热缮缮腿哨凶
谌热腥兹仁涉缮赏融缮
谌忍伤茸噬兹奕热汹热
谛躺热热热热裳蜒掩孺
缮缮兹茸仁缮上热融腥
热热热热噬缮缮兹融谌
热认热茸热热奕热咨谌
问缮赏兹认仁裳巳热谌
热孺热仁缮缮缮缮托谛
 5             2             4             2 
 4 
 1 
 14 
 1 
 4 
 14 
 0 
 0 
 1 
 1 
 1 
 22 
 21 
 1 
 1 
 1 
 1 
 1 
 12 
 9 
 1 
 6 
 0 
 0 
 1 
 0 
 1 
 1 
 21 
 0 
 1 
 0 
 8 
 1 
 20 
 11 
 14 
 13 
 0 
 0 
 1 
 0 
 0 
 1 
 21 
 15 
 22 
 0 
 0 
 1 
 4 
 16 
 16 
 10 
 0 
 0 
 1 
 5 
 0 
 0 
 20 
 8 
 9 
 9 
 9 
