谌热兹热热嫒热茸热融
谫热热纫焉梢讶热热仝
谌热先热融谌热认热融
谘蜒蜒谌融谌融乙乙亿
阪谌热谘蜒乙亿热融孚
谌谌热谌热热融热融融
谌谌热谌兹茸融热融融
谌谌兹谌热热融茸融融
谌谌热谌朽嘈融热融融
谌谌先谘蜒乙亿认融融
谌谘蜒掩热热谝乙亿融
谌谌热融热热谌热融融
谌谌热融热热谌热融融
谌谌热融热热谌热融融
谧谌兹宗孺茸谧茸融宗
谌谧茸融兹兹谌兹宗融
 10            9             11            9 
 7 
 1 
 11 
 1 
 10 
 15 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 15 
 0 
 15 
 0 
 11 
 1 
 10 
 1 
 0 
 0 
 1 
 1 
 1 
 0 
 30 
 0 
 1 
 1 
 1 
 1 
 11 
 1 
 10 
 1 
 0 
 0 
 1 
 1 
 1 
 0 
 30 
 0 
 1 
 1 
 1 
 1 
 10 
 1 
 11 
 1 
 1 
 0 
 1 
 1 
 1 
 30 
 30 
 0 
 1 
 1 
 1 
 1 
 2 
 5 
 2 
 6 
 0 
 0 
 18 
 6 
 18 
 18 
 6 
 18 
 18 
 6 
 18 
 1 
 19 
 5 
 19 
 6 
 0 
 0 
 18 
 6 
 18 
 18 
 6 
 18 
 18 
 6 
 18 
 1 
 10 
 15 
 10 
 2 
 0 
 0 
 0 
 30 
 30 
 1 
 18 
 18 
 0 
 18 
 18 
