»»»»»»»»…ﬂﬂﬂﬂﬂ……»»»»
»»»Á»Ã………»»»»»……Õ»»Á
»»Ã………ﬂﬂ»»–»»»ﬁ»…»Ã…
»»ﬂﬂﬂﬂ»€»Ã…Õ»Ã………Õ»ﬂ
»»»»»»»»Ã…ﬂ…Õ»»»ﬂ…Õ»
»»»»»–»Ã…ﬂ»ﬂ………Õ»…€Ã
–»»»Ã…Õ»ﬂ»»»ﬂﬂﬂ»Ã…Õ»
…Õ»»ﬂﬂ…Õ»»–»»»»–»ﬂﬂ»
ﬂ…Õ»»»…»»Ã…Õ»»»…Õ»»»
€ﬂ…Õ»€…»»ﬂﬂ…Õ»»ﬂ…Õ»€
»»»»»»…Õ–»»Ê…»»»ﬂ…Õ»
»»»»Ê»………Õ»……Õ»»»ﬂ»–
»ÃÕ»»»ﬂﬂﬂﬂÃ…ﬂ»–ÃÕ»Ã…
»ﬂ…Õ»»»€»»»…»Ã………Õ»ﬂ
»»ﬂ…Õ–Ã……Õ»…Õ»»€»…Õ»
Ê»»ﬂ………»––Ã…»ÊÃ…Õ»»Ã
 4             2             20            2 
 4 
 1 
 5 
 12 
 11 
 7 
 0 
 0 
 23 
 6 
 23 
 6 
 6 
 6 
 0 
 6 
 0 
 1 
 14 
 16 
 11 
 3 
 0 
 0 
 6 
 6 
 6 
 6 
 6 
 6 
 4 
 1 
 5 
 1 
 1 
 16 
 4 
 8 
 0 
 0 
 0 
 0 
 4 
 0 
 21 
 23 
 5 
 0 
 0 
 1 
 12 
 11 
 16 
 3 
 0 
 0 
 1 
 1 
 5 
 22 
 20 
 1 
 1 
 1 
 1 
