热茸热热茸奕热兹热认
滋赏热忍缮缮缮腿热壬
热壬缮缮热兹热赏茸热
腿兹热热热热热壬腿茸
赏热热茸忍赏热兹赏热
壬腿茸热躺嫔腿热壬腿
热赏热忍扇热赏热热捎
嫒壬托躺热热壬腿兹捎
热热缮缮热热孺扇热捎
先热热热热热躺扇热捎
上热热热热咛上热忍捎
凵先热热热躺缮热躺佑
茸缮缮赏嗵扇热忍捎尤
先兹茸壬缮茸忍缮佑熔
上热热热热热躺佑尤廴
缮先热嫒热热仍缮缮溶
 9             13            11            11 
 6 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 14 
 9 
 9 
 15 
 0 
 0 
 1 
 18 
 1 
 0 
 18 
 0 
 0 
 18 
 0 
 1 
 1 
 8 
 10 
 8 
 0 
 0 
 1 
 0 
 0 
 15 
 15 
 15 
 1 
 1 
 3 
 1 
 11 
 6 
 6 
 5 
 0 
 0 
 0 
 15 
 0 
 2 
 1 
 3 
 0 
 0 
 0 
 1 
 7 
 16 
 13 
 3 
 0 
 0 
 1 
 1 
 1 
 0 
 21 
 0 
 0 
 0 
 0 
