嫒绒热热热兹热热奕孺
缮缮腿热茸茸热忍缮缮
热热热热兹兹兹热呷热
偃热热热兹兹兹热热荣
热热热茸茸茸茸热热热
热热刃腥兹兹兹行热热
热热噬伤兹兹资缮巳热
热热舌嗌俗葑噬噜扇热
热热伤嗳缮缮扇嗍扇热
热热呱扇热嫒热缮呷热
热热冗伤缛腥缡蛇热热
热热热呱耸伤噬呷热热
先热热冗缮缮蛇热热认
先热热热冗哌热孺热认
先热热噬巳嫒噬巳热认
县热仁缮尚行缮伤热叵
 9             11            13            11 
 5 
 1 
 11 
 15 
 11 
 15 
 13 
-3 
 1 
 1 
 1 
 23 
 23 
 23 
 8 
 8 
 8 
 1 
 11 
 10 
 11 
 10 
 0 
 0 
 1 
 18 
 1 
 0 
 18 
 0 
 0 
 18 
 0 
 1 
 16 
 14 
 6 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 0 
 0 
 0 
 2 
 1 
 20 
 1 
 1 
 1 
 0 
 0 
 0 
 1 
 1 
 1 
 20 
 0 
 1 
 1 
 1 
 1 
 1 
 1 
 20 
 1 
 0 
 0 
 1 
 1 
 1 
 0 
 20 
 1 
 1 
 1 
 1 
