ﬂﬂﬂ…ﬂﬂ…Ê»ﬁ»»»»ŒŒŒ»»ﬂ
»»»ﬁ»Ê…………Õ»»Ã………Õ»»
»»Ã…………»»»»»Ã…ﬂﬂ»ﬂ»»
Õ»ﬂﬂ»»Œ»Ã…………ﬂ»»»»»Ã
…Õ»»Ã…………ﬂ»ﬂﬂ»»»»»Ã…
……………ﬂ»ﬂ»»»»»»»–»Ã……
……ﬂﬂ»»»»»»Œ»»»Ã……………
ﬂﬂ»»»»–»–»–»–Ã…ﬂﬂﬂ……
»»»Œ–Ã……………………ﬂ»Œ»ﬂ…
Œ»Ã………ﬂﬂﬂﬂﬂﬂﬂﬂ»Œ»Œ»ﬂ
»»ﬂﬂﬂﬂ»»»»»»»»»–»»»»
Õ»»»»»›Ã……………………Õ»»»
…Õ–Ã…………»»ﬂﬂﬂ»ﬂﬂﬂ»»œ
…………ﬂ»ﬂ»Œ»»»»Œ»»»»Ã…
ﬂﬂﬂﬂ»»»»œ»»»»»»»»Ã……
ÁÁ»»»–»Œ…Œ»»–»–»Ã………
 1             16            2             16 
 2 
 1 
 6 
 2 
 6 
 14 
 0 
 0 
 1 
 1 
 1 
 23 
 21 
 23 
 0 
 0 
 0 
 1 
 8 
 1 
 14 
 13 
 0 
 0 
 1 
 1 
 1 
 23 
 20 
 23 
 0 
 0 
 0 
