ххчххэххчхххххххххвх
влииииииизиииииимхнх
мхихвххххзФхххххимхл
хлиххххххзхххххвихли
мхчйхкГххзххххххимхх
иииивиимххххлякххимв
Фхзвхххимщхлиххххихл
иизвхххихлмхиххххимх
хвзххнхихиихиквхйихл
ххзвГххиххххииизинли
ххзхьхвимвхлиххзимхи
ххзхххнхимхиЮххзихли
мхвлииииихлихнпзимнх
имххххххимхиииизиимщ
ххххххххихливххзхххл
ппппппппимххвпхзпппп
 7             5             5             10 
 2 
 1 
 1 
 7 
 5 
 8 
 0 
 0 
 0 
 0 
 0 
 15 
 16 
 0 
 0 
 0 
 0 
 1 
 11 
 3 
 16 
 8 
 0 
 0 
 6 
 0 
 6 
 6 
 6 
 0 
 8 
 0 
 2 
