鬃兹热热热缮孓热热热
缮伤热热热壬缮热热授
兹稳热热任兹壬谏仁哨
茸任热热热热兹谏缮热
热扇热热热仕热谌扇热
热扇热热热缮茸谌缮巳
鲜扇热热孺壬巳谮扇容
缮热热腥热热缮哨涉热
嗳热授尚热热热融缮腿
呷热哨缮热热热融扇扇
热仁哨缮腥热热融扇扇
热噬谮缮尚热热融扇扇
热缮谏缮缮腥热融扇扇
仁涉热热嫦扇热融扇尚
壬先热嫒壬扇热噬扇缮
壬扇嫒认热热仁缮扇热
 1             10            1             9 
 7 
 1 
 18 
 8 
 18 
 6 
 0 
 0 
 1 
 18 
 0 
 1 
 18 
 1 
 1 
 18 
 0 
 1 
 5 
 16 
 7 
 4 
 5 
 0 
 0 
 6 
 0 
 2 
 1 
 3 
 1 
 1 
 1 
 1 
 7 
 15 
 10 
 5 
 5 
 0 
 6 
 0 
 0 
 1 
 1 
 1 
 0 
 0 
 1 
 1 
 9 
 14 
 14 
 10 
 5 
 0 
 0 
 15 
 0 
 15 
 0 
 15 
 2 
 1 
 1 
 1 
 13 
 1 
 18 
 11 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 16 
 1 
 1 
 10 
 7 
 19 
 16 
 0 
 0 
 0 
 1 
 1 
 6 
 19 
 20 
 1 
 1 
 0 
 1 
 4 
 14 
 5 
 6 
 5 
 0 
 1 
 1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
