……………………»»»»»»»…»»»»
…»»»»»»»»»»»»»»ﬁ»»»»
…Ê»»»»»»»»»œ»» ……Õ»»
…»»»»»»» ………………………Õ€
…À»–»»»»……»»………………»Ê
……………À»»……»»»»»»»»»Ã
…………………………À»Ê»»»»““…
……………………………………À»»»»…
………»◊»»◊»»……………À»» …
………À»»»»»◊»………………………
…»»……ÀÊ»» …………………………
…»»»……………………»»»»»»……
…»»»……»»»»»»»»»»»Ã……
…ÕÊ»…»Ê»»»»»»»»–Ã………
……Õ»…»»»»–ﬂ‡»»Ã……………
……………Õ–Ã………………………………
 11            15            12            15 
 6 
 1 
 20 
 5 
 8 
 8 
 0 
 0 
 1 
 18 
 1 
 1 
 18 
 1 
 0 
 18 
 0 
 1 
 7 
 11 
 19 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 5 
 0 
 0 
 1 
 13 
 7 
 5 
 14 
 0 
 0 
 0 
 1 
 1 
 0 
 0 
 0 
 0 
 7 
 0 
 1 
 7 
 14 
 17 
 11 
 0 
 0 
 1 
 0 
 0 
 1 
 0 
 0 
 0 
 0 
 0 
 1 
 3 
 14 
 9 
 6 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 1 
 1 
 1 
 2 
 3 
 3 
 12 
 0 
 0 
 0 
 21 
 1 
 0 
 18 
 0 
 0 
 18 
 0 
