热嫒热热热热热热热热
仁缮缮缮缮缮缮缮巳热
兹热热热热热热热热兹
热嫒热偃热热热热热兹
兹热热噬缮缮缮伤蓉兹
热热热热热热热热壬兹
兹热热热热偃热热热热
热热蓉仁缮巳热热热兹
热热热热热热热热热兹
热忍巳热仁巳热热热兹
缮缮缮缮缮扇热热热热
热热热热热蓉热热热热
热热热躺缮缮裳蜒蜒蜒
热热桃勺热热兹热热热
纫乙以热孺热孺热热热
热热热热热热妊妊妊揉
 20            16            20            16 
 4 
 1 
 14 
 15 
 19 
 16 
 0 
 0 
 9 
 9 
 9 
 1 
 1 
 1 
 1 
 1 
 1 
 1 
 10 
 15 
 13 
 15 
 0 
 0 
 1 
 15 
 1 
 1 
 1 
 30 
 1 
 1 
 1 
 1 
 3 
 1 
 15 
 11 
 125 
 0 
 1 
 1 
 1 
 0 
 21 
 1 
 1 
 1 
 1 
 1 
 3 
 4 
 15 
 8 
 233 
 0 
 1 
 1 
 1 
 1 
 20 
 1 
 22 
 19 
 1 
