Ê»…ﬂ……………»»…………ﬂﬂ…ﬂﬂ
»»…»ﬂﬂ……ﬂ◊ ………ﬂ»»…»Ê
»»…À»‡ﬂﬂ‡»ﬂ……ﬂ»‡»… …
»‡ﬂ……À»Ê»»»……»»» ……ﬂ
»»»…ﬂ…À»»‡ …ﬂ»◊ ……ﬂ»
◊» …»ﬂ…À ……ﬂ‡» ……ﬂ»»
»»……‡»ﬂ……»◊»» …ﬂ…»»Ê
ÿ»ﬂﬂ»»◊ﬂ»ÁœÁ»…ﬂ»…»»‡
»‡»◊»‡»»Ã………Õ…» …–»»
………À» À»ﬂ………ﬂ…»»…………
ﬂﬂﬂ…………»‡ﬂ…ﬂ‡…À»»»»»
◊»◊»………»»‡ﬂ‡»ﬂ…À»‡Ê»
»Ê‡ …ﬂﬂ»»»‡»–»ﬂ…À–»◊
»» …ﬂ»»– …………‡◊………À–
◊»…ﬂ»‡ ……ﬂ‡»…»»…ﬂﬂ……
–◊…»– …ÊÊ»– …À»…»Ê‡»
 10            8             12            8 
 9 
 1 
 1 
 1 
 3 
 15 
 0 
 0 
 0 
 2 
 1 
 0 
 0 
 23 
 0 
 0 
 0 
 1 
 2 
 13 
 18 
 2 
 0 
 0 
 23 
 23 
 23 
 0 
 0 
 0 
 0 
 0 
 2 
 1 
 20 
 2 
 16 
 15 
 0 
 0 
 0 
 23 
 1 
 0 
 0 
 23 
 0 
 8 
 0 
 1 
 18 
 16 
 10 
 6 
 0 
 0 
 0 
 0 
 2 
 0 
 0 
 1 
 0 
 0 
 0 
 1 
 8 
 4 
 11 
 14 
 0 
 0 
 0 
 0 
 0 
 3 
 0 
 0 
 23 
 0 
 0 
 1 
 9 
 16 
 17 
 8 
 0 
 0 
 23 
 0 
 0 
 0 
 0 
 0 
 2 
 8 
 8 
 1 
 19 
 12 
 17 
 7 
 0 
 0 
 1 
 23 
 23 
 23 
 0 
 0 
 0 
 8 
 0 
 1 
 20 
 7 
 11 
 7 
 0 
 0 
 1 
 1 
 23 
 0 
 20 
 0 
 31 
 8 
 0 
 1 
 8 
 16 
 14 
 9 
 0 
 0 
 0 
 0 
 23 
 5 
 0 
 0 
 23 
 0 
 0 
