热热热热热茸热热奕热
缮扇热热仁缮缮缮缮随
热扇茸热噬茸热热兹缮
嫒奕兹噬扇鬃仁伤热热
缮伤热热热仁缮呱缮妥
哌呱缮巳噬缮哌冗扇扇
兹冗哌缮蛇哌兹兹扇哨
诅缛热哌咻热热茸勺哨
茸热热热热热仁涉扇哨
缮伤嫒热热仁缮缮扇哨
哌呱缮随噬缮哌哌呷哨
热冗哌缮蛇哌热热忍哨
孺热热嫒茸热鬃热躺哨
热热热热热热热荣缮哨
热热热热热热荣偕缮哨
行行行行行行行缮缮哨
 2             8             3             8 
 7 
 1 
 16 
 9 
 17 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 8 
 11 
 15 
 8 
 0 
 0 
 0 
 0 
 0 
 0 
 7 
 0 
 2 
 1 
 30 
 1 
 5 
 10 
 11 
 10 
 0 
 0 
 0 
 0 
 0 
 8 
 8 
 2 
 1 
 1 
 1 
 1 
 2 
 13 
 18 
 15 
 0 
 0 
 1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 2 
 1 
 7 
 13 
 15 
 15 
 0 
 0 
 15 
 15 
 4 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 1 
 4 
 2 
 1 
 0 
 0 
 1 
 1 
 1 
 0 
 21 
 0 
 1 
 1 
 3 
 1 
 20 
 2 
 15 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 0 
 0 
 0 
