热壬容勺热热热热热揉
热孓热扇热热热茸热躺
缮缮巳扇忍腿热腥腥热
热咨热哨缮赏忍缮赏热
茸壬热哨热刃猩行猩热
兹孓热哨热刃兹行腥热
缮缮巳哨热刃行行腥热
热壬热哨热刃腥行行热
热绒蓉哨热躺赏行行热
热躺缮哨热刃行行菪热
蓉热热融热刃仔缮尚热
热仔腥认热行行壬热热
先壬扇噬巳缮热仙热厝
伤热热紫兹行惺缮热热
献茸仁缮伤凶凶仙墟墟
缮巳热紫仔行噬缮行行
 20            1             20            1 
 4 
 1 
 3 
 2 
 1 
 1 
 1 
 0 
 0 
 1 
 1 
 1 
 21 
 0 
 1 
 0 
 0 
 1 
 3 
 6 
 1 
 2 
 0 
 0 
 1 
 0 
 0 
 1 
 20 
 0 
 1 
 1 
 1 
 1 
 18 
 15 
 16 
 7 
 0 
 0 
 0 
 18 
 0 
 0 
 18 
 0 
 0 
 18 
 0 
 1 
 20 
 15 
 16 
 4 
 0 
 0 
 4 
 1 
 5 
 1 
 18 
 1 
 19 
 18 
 19 
