зххххххххххххххххххх
зкГххххххххххххххххх
зикГхЮххЮххЮххЮххЮхщ
зииквпввпввпввпввпвх
зиихлимхимхихлимхихл
зихлиихлихлимхихлимх
зимхиимЮимхихлимхиЮл
зиимхихлихлимхиЮлимх
зиххлимхимхиЮлимхихл
зиимхъхлиЮлимхихлихи
зиииямххимхихлимхъли
зиххииямъхлимхихлрих
зихххиииямхъхлихиимх
зиФххчхЮииямххълиихл
зииииикЮЮиииЮлриФимх
зххххххххппплиФххххл
 3             2             4             3 
 3 
 1 
 3 
 14 
 19 
 11 
 0 
 0 
 1 
 0 
 1 
 1 
 5 
 0 
 1 
 0 
 4 
 1 
 15 
 16 
 13 
 16 
 0 
 0 
 1 
 0 
 4 
 0 
 0 
 0 
 1 
 1 
 1 
 1 
 17 
 15 
 11 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 0 
 0 
 15 
