ГиххччФихххнхххивхих
хихйиииихххххххихФчз
хикххххххнхххххииииз
хъикххххйииикххххххз
мхъикхоххххххххиррмз
имхихйимхххххххирииз
ъхликхиимххххххириъх
хлиихйиххлссссссрихл
мхъикЮихлихххопхримъ
имхихйимхихххиимтиъл
ъхликхихлихоххъииимъ
щлииЮйимхххиикхъииищ
мхъикхиимххъъикхъиих
имхихйиъимхххъикхъих
ихликхишъимхххъикххГ
имппхйиххххххххъиирр
 1             1             20            15 
 2 
 1 
 18 
 2 
 11 
 2 
 0 
 0 
 21 
 0 
 0 
 0 
 21 
 0 
 0 
 0 
 0 
 1 
 7 
 1 
 9 
 16 
 0 
 0 
 19 
 23 
 1 
 0 
 20 
 22 
 1 
 1 
 1 
