ииииииииииииииииииии
хххххххххххххххххххэ
ххххххххххвххххвхххй
хвхххвххххиххххихххи
хихвхихвххихвххихвйи
хихихиФиххихвххихвии
ъипипипиппипиппипиии
ииииииииииииииииииии
нннннннннннннннннннн
ииииииииииииииииииии
хххххххххххххххххххэ
ххххххххххвххххвхххй
хвхххвххххиххххихххи
хихвхихвххихвххихвйи
хихихихихФихвххихвии
ъипипипиппипиппипиии
 1             7             1             16 
 2 
 1 
 10 
 15 
 11 
 10 
 0 
 0 
 6 
 6 
 6 
 3 
 0 
 2 
 0 
 0 
 0 
 1 
 7 
 6 
 10 
 8 
 2 
 5 
 0 
 2 
 1 
 0 
 1 
 1 
 6 
 6 
 6 
