呷紊热热热廴热兹热热
热紊壬缮缮缮缮伤热热
壬紊热热热热热壬缮勺
壬紊先热热热孺嫒热扇
壬缮裳蜒蜒蜒蜒蜒腿扇
热壬茏咨茸茸扇热孺扇
热壬鬃咨热廴上热热扇
热嫔鬃邹热热缮热热扇
忍缮缮缮巳哨上热热勺
壬热热热热哨缮热仁扇
咨热热热噬哨热热噬扇
壬热认兹涉扇认仁缮热
壬热壬缮缮缮缮缮扇热
壬壬猩热雄坌刃刃骀热
热壬缮乙疑乙乙疑缮韶
邢猩挝挝挝挝挝挝屋蛇
 1             1             20            16 
 7 
 1 
 17 
 14 
 3 
 2 
 0 
 0 
 0 
 0 
 1 
 0 
 0 
 1 
 1 
 8 
 1 
 1 
 3 
 8 
 17 
 14 
 2 
 5 
 1 
 1 
 0 
 8 
 0 
 0 
 1 
 1 
 1 
 1 
 18 
 14 
 2 
 7 
 0 
 0 
 0 
 0 
 0 
 0 
 5 
 8 
 0 
 1 
 8 
 1 
 18 
 6 
 5 
 15 
 5 
 0 
 1 
 0 
 1 
 1 
 0 
 1 
 1 
 6 
 6 
 1 
 14 
 4 
 14 
 13 
 0 
 0 
 0 
 0 
 0 
 1 
 0 
 1 
 8 
 8 
 8 
 1 
 15 
 4 
 7 
 14 
 3 
 0 
 8 
 1 
 1 
 1 
 8 
 8 
 1 
 0 
 10 
 1 
 10 
 12 
 6 
 7 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
