热绒嫔热热先热热奢热
热噬缮认资伤热热缮巳
热热热噬巳咦茸茸热茸
热仁伤冗热嗳认热热热
兹噬呷诅缛仁缮伤仁巳
热献热仁伤热冗热冗呷
仁伤认兹呱诵仕热热兹
兹献噬巳热缮勺认热热
仁伤冗缮巳冗热噬巳热
先呷热涉缮伤仁邵伤热
伤热先缮蛇认兹兹呷热
热仁伤茸热噬巳先热热
茸兹呱伤资扇资伤热茸
认热热相热呷热兹认热
缮伤仁伤热先噬巳噬缮
热嫔热呷仁伤冗揉涉茸
 8             5             9             5 
 4 
 1 
 5 
 1 
 20 
 15 
 0 
 0 
 0 
 0 
 1 
 3 
 0 
 1 
 0 
 0 
 1 
 1 
 18 
 16 
 1 
 15 
 0 
 0 
 1 
 0 
 0 
 1 
 0 
 2 
 1 
 0 
 0 
 1 
 3 
 16 
 7 
 10 
 0 
 0 
 24 
 1 
 1 
 0 
 0 
 30 
 0 
 2 
 1 
 1 
 8 
 10 
 14 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 0 
 7 
 0 
