热热嫒热孺嫒热孺热热
热热热热热热热热热热
嫒热热热热热热热热孺
巳热热热热热热热热仁
伤热热热冗呷热热热噬
缮巳热忍缮缮腿热仁缮
缮伤热躺扇壬赏热噬缮
缮热忍缮兹兹缮腿热缮
扇热躺缮茸茸缮赏热壬
热忍扇缮巳仁缮壬腿热
热躺扇凵缮缮扇壬赏热
腿热扇噬缮缮壬壬热忍
热热热认孺扇涉热热热
热热胰壬热紫热妊热热
热热热兹壬壬热热热热
乙乙乙扇兹热咨蜒蜒蜒
 10            5             11            5 
 8 
 1 
 20 
 3 
 16 
 3 
 1 
 0 
 0 
 0 
 0 
 1 
 1 
 1 
 0 
 0 
 0 
 1 
 1 
 3 
 5 
 3 
 0 
 0 
 0 
 0 
 0 
 1 
 1 
 1 
 0 
 0 
 0 
 1 
 5 
 1 
 8 
 3 
 0 
 0 
 0 
 0 
 0 
 1 
 1 
 1 
 0 
 0 
 0 
 1 
 16 
 1 
 13 
 3 
 0 
 0 
 0 
 0 
 0 
 1 
 1 
 1 
 0 
 0 
 0 
 1 
 10 
 1 
 19 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 14 
 1 
 11 
 1 
 2 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 12 
 0 
 0 
 1 
 10 
 13 
 10 
 6 
 0 
 0 
 0 
 23 
 23 
 1 
 0 
 0 
 1 
 0 
 0 
 1 
 14 
 13 
 11 
 11 
 0 
 0 
 0 
 20 
 2 
 1 
 1 
 1 
 1 
 1 
 1 
