………ﬂﬂﬂ………»ﬂ»…»» …À»»
……ﬂ»Ê …ﬂ…À» …» …ﬂ…»»
…ﬂ»» …ﬂ»ﬂ………» …ﬂ»ﬂ»»
…»» …ﬂ»»»…»» …ﬂ»»» ⁄
ﬂ» …ﬂ»»» …» …ﬂ»»» …⁄
» ……ÀÊ» …» ……À»» …ﬂ⁄
……ﬂﬂ…À …» …ﬂﬂ…À …ﬂ»»
…ﬂ»Êﬂ……» …ﬂ»»ﬂ……ﬂ»»»
…À»» …» …ﬂ»»Ê ……Õ»›»
……À …» …À»»» …ﬂﬂ…Õ»»
…………» …ﬂ…À» …ﬂ»»ﬂ…Õ»
ﬂ…ﬂ… …ﬂ»»………»»Ê»»Ã…»
Êﬁ»……À»Ê ………À»»»Ã…ﬂ»
–……………À»……»……ÁÁÃ…ﬂ» 
………ﬂﬂﬂ………ﬂÊﬂ…À …ﬂÊ»…
……–––––…–––––……––––…
 14            14            15            14 
 9 
 1 
 15 
 12 
 11 
 12 
 0 
 0 
 5 
 0 
 4 
 0 
 0 
 0 
 5 
 0 
 4 
 1 
 8 
 13 
 6 
 12 
 0 
 0 
 0 
 2 
 1 
 0 
 0 
 23 
 1 
 3 
 0 
 1 
 13 
 9 
 11 
 4 
 0 
 0 
 0 
 0 
 1 
 0 
 0 
 0 
 3 
 0 
 2 
 1 
 6 
 6 
 5 
 9 
 0 
 0 
 30 
 23 
 1 
 0 
 0 
 0 
 2 
 3 
 0 
 1 
 4 
 8 
 5 
 4 
 0 
 0 
 0 
 2 
 1 
 0 
 0 
 23 
 3 
 0 
 0 
 1 
 5 
 2 
 16 
 2 
 0 
 0 
 0 
 0 
 1 
 0 
 0 
 23 
 3 
 0 
 0 
 1 
 1 
 13 
 11 
 10 
 0 
 0 
 23 
 0 
 0 
 0 
 20 
 0 
 3 
 0 
 2 
 1 
 11 
 15 
 11 
 14 
 0 
 0 
 5 
 0 
 4 
 1 
 1 
 1 
 23 
 0 
 23 
 1 
 18 
 15 
 4 
 12 
 0 
 0 
 1 
 1 
 0 
 0 
 0 
 0 
 0 
 2 
 1 
