ГъъиФъхххФххххххъъъъ
хххикххйиикхххщххххх
пххъихйиииихххххххшх
ихххиххиииикхххпппхш
ипххикхъиииихлзиииии
иипхъиххииихлизвхвхх
иииххиххиихлиизхвххй
иииххихйихлиихзвхвйи
ииъхпихихлиихлзиииии
иъххиихимшФимшзпъпхФ
ипххиихиимхихлзиииии
иипхъикхиихимхзххъъъ
иииххъизихлихлзмхххх
ииихххизимхимхзимхщх
ииъхххизиимЮЮлзиииии
иипппххзииимЮЮзчЮЮЮЮ
 1             1             1             1 
 4 
 1 
 11 
 10 
 7 
 10 
 0 
 0 
 1 
 0 
 1 
 1 
 20 
 1 
 1 
 0 
 1 
 1 
 10 
 1 
 9 
 1 
 0 
 0 
 1 
 1 
 1 
 0 
 22 
 0 
 2 
 1 
 1 
 1 
 5 
 1 
 15 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 21 
 0 
 0 
 0 
 0 
 1 
 20 
 10 
 17 
 7 
 0 
 0 
 24 
 0 
 24 
 0 
 24 
 0 
 24 
 0 
 24 
