шхвшхАвхххвххизшиххэ
ииимхлимхлимхизшчххх
вхххвхххнхххшизширри
имхлимхлимхлиизшиххх
шхвхххвхххвххизшиххх
ииимхлимхлимхизшчххх
вхххшхххщхххшизширри
имхлшмхлимхлиизшиххх
шхвхххшхшшшшшизшиххх
ииимхлимшлимшизшчххФ
Фхххщхшшвшшшоизширри
имхлимшлимшлиизшиххх
шхвхххнхххвшшизшиххх
ииимхлимхлимшшзшчххх
вхххвхххшхххвшшширри
имшлимшлимшлимшшчФФФ
 4             1             6             1 
 4 
 1 
 20 
 10 
 19 
 2 
 0 
 0 
 0 
 0 
 20 
 15 
 15 
 15 
 10 
 10 
 10 
 1 
 20 
 16 
 19 
 13 
 0 
 0 
 0 
 0 
 15 
 0 
 15 
 0 
 15 
 0 
 21 
 1 
 19 
 16 
 19 
 5 
 0 
 0 
 0 
 0 
 15 
 0 
 15 
 0 
 15 
 0 
 21 
 1 
 18 
 16 
 19 
 9 
 0 
 0 
 0 
 0 
 15 
 0 
 15 
 0 
 15 
 0 
 21 
