热热壬舌呷热热兹热热
热刃热缮缮缮裳已腿热
热噬巳热缮萑缮热热桃
先扇伤热热仁扇热忍哨
扇勺壬巳热噬热热壬融
热扇热缮巳热嫒兹躺宗
认缮俗壬伤热热桃缮哨
壬扇热热缮缮缮勺热挹
茸扇仁俗热涉扇孺仁哨
热伤热伤仁涉伤热壬融
热壬兹壬缮茸壬巳噬融
凶壬俗热热热热缮扇融
伤壬伤热兹谙热缮热融
缮热缮缮巳谏热茸热融
缮巳热扇热谏先热热噬
缮伤热热腥谏上热仁缮
 9             1             8             1 
 4 
 1 
 13 
 6 
 13 
 6 
 0 
 0 
 1 
 1 
 0 
 0 
 1 
 0 
 0 
 1 
 8 
 1 
 12 
 10 
 12 
 11 
 0 
 0 
 1 
 8 
 1 
 1 
 1 
 1 
 0 
 0 
 0 
 1 
 16 
 9 
 16 
 16 
 0 
 0 
 0 
 0 
 0 
 0 
 20 
 0 
 1 
 1 
 1 
 1 
 12 
 9 
 12 
 6 
 0 
 0 
 2 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
