谌热热热冗呷热热热融
谌热热热噬伤热热热融
谌热腥噬缮缮伤刃热融
谌仁扇谌热热融壬巳融
谌噬缮伤热热噬缮伤融
谏缮哨热热热热谏缮哨
谏廴哨热噬伤热谏热哨
谏孺哨热谌融热谏热哨
谵萑哨仁缮缮巳谏热挹
谏缮哨热热热热谏缮哨
谌热哨热容热热谏热融
谌兹热热热热热热茸融
谌腥热热躺赏热热刃融
谏缮赏热热热热躺缮哨
谌热嫔热热热热涉热融
谌热嫔行行行行涉热融
 10            1             11            1 
 5 
 1 
 4 
 8 
 17 
 8 
 0 
 0 
 1 
 0 
 0 
 1 
 20 
 0 
 1 
 0 
 0 
 1 
 16 
 16 
 12 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 1 
 5 
 0 
 1 
 16 
 15 
 9 
 14 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 4 
 1 
 1 
 5 
 15 
 18 
 2 
 0 
 0 
 6 
 0 
 6 
 0 
 0 
 0 
 0 
 6 
 0 
 1 
 5 
 16 
 3 
 2 
 0 
 0 
 6 
 0 
 6 
 0 
 0 
 0 
 0 
 6 
 0 
