Fireball            
10,4,8
Magic Missile       
6,4,5
Lightning Bolt      
16,4,12
Psionic Blast       
16,5,12
Acid rain           
20,5,16
Charm Small         
10,6,5
Charm Powerful      
25,6,13
Disenchant          
30,7,14
Light Heal          
10,3,5
Heal major          
20,3,10
Heal Critical       
30,3,15
Pheonix             
52,2,15
Thunderbird         
96,2,16
Skeleton            
25,2,17
Zombie              
30,2,18
Wraith              
42,2,19
Vampire             
50,2,20
Ghoul               
44,2,21
Daemon              
115,2,22
Fire Elemental      
54,2,30
Earth Giant         
89,2,31
Genie               
98,2,32
Hell Hound          
55,2,33
Giant Ant           
23,2,34
Fire Giant          
85,2,35
Wisp                
34,2,36
Gaurdian Spirit     
35,2,37
Tiger Shark         
65,2,38
Magic Base          
173,2,48
Dragon Soldier      
55,2,1
Dragon Knight       
74,2,2
Dragon King         
113,2,3
Armor Piercing      
43,1,2
Air Walking         
111,1,3
Give Fireball       
55,1,4
Magic Immunuty      
76,1,5
Giant Strength      
15,1,6
Fire Immunity       
50,1,7
Second Life         
40,1,8
Quick Move          
30,1,9
Weapon immunity     
50,1,10
Elderich Weapon     
15,1,13
Flame Blade         
30,1,16
Speed +1            
80,1,17
Invisibility        
50,1,26
Give Magic Missile  
35,1,30
Darklord            
197,2,24
Accuracy            
60,1,18
Wand of Power       
70,1,20
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
                    
0,0,0
Supernova           
40,4,99
