""
"uurrddllbeu0"
"uurrddlleeddhh"
"breughdf"
"buefgh"
"brublubru0brd"
"brulefl"
"beu0"
"uurrddll"
""
""
"urdlbee"
"brulurrdl"
""
"uurrddull"
"eebdllbuffbluu"
"uufg"
"brbruugf"
"brhefguu"
"u0buubrdbdd0"
"bruuldrbedd"
"rrullurr"
"rrulld"
"brhefglrrluu"
"bruugef"
"bufeguu"
"brehfll"
"brhegrr"
"udrr"
"buefghrr"
"efll"
"beellf"
""
"bru0buu"
"BUUBRBRD"
"uudrrlduulrr"
"RUUDDELLER"
"EEBDBDL0BHBHL0"
"rulduelf"
"BEE"
"BRBRHE"
"EH"
"eeglrrlhff"
"burrludd"
"BfE"
"BURR"
"bru0"
"ee"
"BURRLLEFGH"
"RRLUUG"
"RRLLERHL"
"RRULRULL"
"BRBRULLERD"
"RELLURR"
"BUFELLE"
"BRUELL"
"RRULLDUURRD"
"RELLEF"
"bru0bubuu0"
"BfEBuu1"
"BRBRHLRE"
"RRBUBULL"
"ERLH"
"bru0burulld"
"rrlluurrdl"
"uefllrrd"
"UURRGLRFLL"
"BRRLHER"
"UURFGL"
"RRLLURLURR"
"URLURR"
"BERDLHER"
"UUDRRUDD"
"RRLUULRR"
"BUFEU"
"UUDRFHE"
"RRLLUU"
"UUFDUEDD"
"UUFFUU"
"BUEFGH"
"UURFLL"
"BRHEFGBUF"
"UURFLFHL"
"RELLER"
"BRUULRR"
"UUDDRRUU"
"BUUDFEU"
"UUDDEFUU"
"EEGHFF"
"BRUHFE"
"RRLLEELL"
"BRRLUUR"
"bubuff"
"RUUL"
"buef"
"rr"
"BEh"
"RRULLDBEBurd"
"UUDRRDLL"
"RRLLURR"
"RRULLDBEBeD"
"bufrLhRRHG"
"BRULRRLUR"
"BDRRULLURRD"
"UUDRRD"
"BRUBUU0"
"FUBUU0"
"UUdFHE"
"BRRLUU"
"URDURD"
"URF"
"URRDLL"
"DUURRDLL"
"URRDLLRRD"
"URR"
"RULUR"
"BRUUDLRR"
"UDRRU"
"BUFE"
"UDEFU"
"ebdh"
"BFEUDLLU"
"RLEL"
"BRRLULRUR"
"brubuu0"
"RURLUL"
"bubufbuf"
"uefdll"

