Thanos' goon
│┌│┐┐│││┐┌┐│┐│┌┐┐││┌│┌┌┐┐┐┐┌┌┌
┌┐│││││┐┌┐┌┐│││││┌┌│││┌││┌┐┐┐│
┌│┌┌┌┌┐┐│││┌┌┌│┌││┐┌│┐│┐│┌│┌┌│
┐││┐││┌┌││┌┐┌┌│┐┐││┐┐┐││┌│┌┌┌│
│┐││┐цддеефефефффееееддд┐┌┌┌┌┐
┐││┌цддфеффгфхфгфгффффеед┐│┐││
┌┌┐┌ддффхгххиииххххгхгффдд┌┐││
┌┌┐дддффгфхйийииигхххфгффд││┐┌
│┐ддфд╥╤╦фийкйкййх╦╦╦фггффд┐┐│
┌┐цдд┌╤╤╤│икккких┐╦╦╥┐ххгед┌┌┐
┌│деф┌╥╥╦┐иикклкй┐╦╦╧┐гггфд│││
┐┌еффг╦╧╧икллмллйи╨╨╨хиххфе┌┌┐
││ефхгйикилкмммллйкйкийихге┌┐│
│┐е≈хийклллмннмммллллкк ифф┌┌┐
│┌ф√≥илклкммнннннлмммл⌡ ихе┐│┐
┌│ех≥ ккллммнннмнмнмм°°ййфф││┐
┌│ффи ⌡кллммннннмммн²°лкихе┐│┐
│┌егхй  кйлмнмнлмкм²²ллййгф┐│┐
│┌е√ийк °иллнмммлй°°ллкйихе││┌
┌┐д≈≤ийх≥│ллмммкй┐°ллк⌡йифф│┌┐
│┐дф≤≥йкйклммнммллллк°⌡йххе│┐┐
┐┌дфг≥ ййллммннмлллк⌡⌡кихфе│┐┌
┐││дгх≤≥йкклммллллй⌡ кииггд┐││
││┐дффх≤≥ййллллллй  йххгге┌┐┐│
│││┐дефх≤┌хийкккй┐≈хгхффд┌│┐┌│
│┐┌││цдеффихййкиифхфгефд│┌┌┌│┐
││┌┌┌┐┐дедфгхихихфффед┌│┌┐│┐┌│
┌┌┌┌││┌┌ддффггхггефдд││││┌┐┐┐│
┐┌┌┐│┐│┌┌цдддфефдддд┐┐┐┐│┐││┌┐
┐┐┐│┐│┌┐┐┌┌б┐ц┌б┐б┌┌┐││┐││┐┐│┐
20,2,2,3
"Short Swor",10
"Leather Armor",10
