Solith
ВГВВВВГГБ▀Г╒ВБ╪▐╘╪╫БВВБГВБВББВ
ВБВББ╨ГГВБ╥╓ВГ┘▀╒┘В▄█ВБВВГББГГ
ГГГБГ╤╓╥ВБ╙Г╫ВВ┌╓Г▌Б╤▄БГБВБВВБ
ВБГВГГ╫ВГ▌╘╥╪Б╤█Г╫▐Б╥▌БГГ▐БГВБ
ГГГВ╒╘В╪В▐╒┘БГ╥▄В╪█▀Б╙ГВГ▀▄ВГВ
ГГ▌Б╓╒╘┘▀╓╓┌ГГБ╙▌┘Г▄▀╘ВВ╨▌┌ВВБ
В▐Г╫Г╓В╨Г╫╫█ЖЖ╘▐Ж┌Ж▌╤╒БВ▐Г█БВГ
╘В▀Г╪╫╤█╓╪╪йзижйизе╥╓╤Б▀ББ▄╙ГБ
Г╒╨Г┘╪╥▄ий╕йииики╕жиж╫╙╨ВГ▌╘ББ
Б╓╤Б┌╙зйзии╖ииии╖жжжжж╘╤В▐▐БББ
╙╫╥Б█жийиизз╖ии╕жжДжззж╥Ж▀▀╓ГГ
В╪В╙ииийизДДжиззжДДДззждд╨Б╨ГВ
Б┘ВзйиййииДДДзизДДДиииижеиГ╤╪Б
╓┌ЖиийккйизДиййизДиййкиизи╥┘БГ
В╫зиййкккккйкккккйкккккиизд╙ВВ
ВБжииккллкккклллккклллкййжеВВВ
ББжжйкклкккклллллклллллкйижВГБ
ББезиккккккклклккккклллкйжжВВБ
ВГежиййкйййкккккййййклккиижВГБ
БВджзййиЕззииийииззЕкккиижеБВБ
ГВдезизиЕЕЕзиизизЕЕЕииййзздГБГ
ВГджжзизЕжЕжЕжжЕжЕзийийииедБГВ
БГГежжжзжжЕЕЕЕЕЕЕЕзжзиизжжгГБВ
БВВдджжзжжЕеЕЕЕЕжЕззизижждВВГГ
ГГГГдеежжжжжЕжжЕжжжжжжеждВБВВБ
ВВВГВддежжжжжжжжжжжжждедББВВВБ
БББГВГБдджжжжжжжжжееддВВГВГГБГ
ГВВБГГВВддееееееедеддБВВББГБВГ
ГВБВВГВББггдддддгдгдВГБВВВВГБВ
БГВГГВВВВВГвБвБвВвГВВБГВГГББГВ
100,6,6,5
"Saber",20
"Chain Mail",15

